# SiparisYonetimi

./: SiparisYonetimi.sln
src/Api/Core/SiparisYonetimi.Api.Application/: SiparisYonetimi.Api.Application.csproj
src/Api/Core/SiparisYonetimi.Api.Application/Extensions/: Registration.cs
src/Api/Core/SiparisYonetimi.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/SiparisYonetimi.Api.Domain/Models/: BaseEntity.cs  Company.cs  Order.cs  Product.cs
src/Api/Infrastructure/SiparisYonetimi.Infrastructure.Persistence/: SiparisYonetimi.Infrastructure.Persistence.csproj
src/Api/Infrastructure/SiparisYonetimi.Infrastructure.Persistence/Context/: SiparisYonetimiDbContext.cs
src/Api/Infrastructure/SiparisYonetimi.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  CompanyConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/Api/Infrastructure/SiparisYonetimi.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/SiparisYonetimi.Infrastructure.Persistence/Migrations/: 20230118220628_init.Designer.cs  20230118220628_init.cs  SiparisYonetimiDbContextModelSnapshot.cs
src/Api/Infrastructure/SiparisYonetimi.Infrastructure.Persistence/Repositories/: CompanyRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
src/Api/WebApi/SiparisYonetimi.Api.WebApi/: Program.cs  SiparisYonetimi.Api.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
src/Api/WebApi/SiparisYonetimi.Api.WebApi/ActionFilters/: ValidationFilter.cs
src/Api/WebApi/SiparisYonetimi.Api.WebApi/Controllers/: CompanyController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
src/Api/WebApi/SiparisYonetimi.Api.WebApi/Properties/: launchSettings.json
src/Common/SiparisYonetimi.Common/: SiparisYonetimi.Common.csproj
src/Common/SiparisYonetimi.Common/Exceptions/: NotAvaibleCompanyException.cs  NotInServiceTimeException.cs
src/Common/SiparisYonetimi.Common/Models/QueryModels/: CompanyDetailViewModel.cs  OrderDetailViewModel.cs  (+2 more)
(+14 files in other folders)
